{{#Rmd}}
---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```
{{/Rmd}}

# {{{ Package }}}

The goal of {{{ Package }}} is to ...

{{#github}}
## Installation

You can install {{{ Package }}} from github with:

{{#Rmd}}
```{r gh-installation, eval = FALSE}
{{/Rmd}}
{{^Rmd}}
``` r
{{/Rmd}}
# install.packages("devtools")
devtools::install_github("{{{username}}}/{{{repo}}}")
```

{{/github}}
## Example

This is a basic example which shows you how to solve a common problem:

{{#Rmd}}
```{r example}
{{/Rmd}}
{{^Rmd}}``` r
{{/Rmd}}
## basic example code
```
